.count {
    font-size: 72px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button {
    width: 350px;
    height: 200px;
    font-size: 35px;
    margin-top: 15px;
    margin-right: 100px;
    margin-bottom: 15px;
    margin-left: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 3s;
    transition-timing-function: ease-out-elastic;
}

.button-inactive {
    transition-duration: 1s;
    translate: 0 250px;
}

.upper-open {
    translate: 0 -100%;
    transition-duration: 1s;
}
